<!DOCTYPE html>
<html lang="en">
<head>
<title>Ampere.dev Designed, Innovative, Dynamic</title>
<meta name="description" content="Ampere is a startup company, that provides consulting on load banks, commissioning projects, power quality studies, battery systems, transformers, IR inspections, switchgear, power cables and overall quality control.">
<link href="https://fonts.googleapis.com/css?family=Krona One&display=swap" rel="stylesheet">
<meta name="key words" content="load bank rentals, load bank testing, load testing services">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
}

nav {
  height: 45px;
}


nav ul {
  display: flex;
  height: 45px;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
}

nav li {}

nav a {
  display: block;
  color: white;
  font-family: 'Krona One', sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #FE0002;
}
        
.appleNav {
  max-width: 100%;
  margin: 0 auto;
}
    	</style>
    <div class="wrapper">
  <nav>
    <div class="appleNav">
      <ul>
	<li><a href="./"><img src="https://ampere.dev/navbar2/Ampere%20Logo.webp" height="25"></a></li>
        <li><a href="loadbanks.html">LOADBANKS</a></li>
	<li><a href="starline-tapbox-rental.html">TAPBOXES</a></li>
        <li><a href="cables.html">CABLES</a></li>
        <li><a href="flir.html">FLIR</a></li>
        <li><a href="powerquality.html">POWER QUALITY</a></li>
        <li><a href="transformers.html">TRANSFORMERS</a></li>
        <li><a href="search.html"><img src="https://ampere.dev/navbar2/search-3-xxl.png" height="20"></a>
        </li>
      </ul>
	  </div>
</nav>			
	    </div>
<style>
* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%;
  width: 100%;
  
  /* Center and scale the image nicely */
  background-position: center top; 
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* Images used */
.img1 { background-image: url("https://ampere.dev/navbar2/ASCO9100.webp"); }
.img2 { background-image: url("https://ampere.dev/navbar2/Collage.webp"); }
.img3 { background-image: url("https://ampere.dev/navbar2/bg-capability-statement.webp"); }
.img4 { background-image: url("https://ampere.dev/navbar2/img/1.webp"); }
.img5 { background-image: url("https://ampere.dev/navbar2/img/2.webp"); }
.img6 { background-image: url("https://ampere.dev/navbar2/img/3.webp"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: 400;
  font-size: 20px;
  font-family: 'Helvetica Neue', 'sans-serif';
  border: 2px solid red;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 700px;
  padding: 10px;
  text-align: justify;
}

</style>
</head>
<body>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">
<h1><center>Designed - Innovative - Dynamic</h1></center>

<p>Ampere provides starline tapbox rentals, load banks, commissioning support, power quality studies, transformers, IR inspections, power cables, consulting and QA/QC.

<h3><center>Call us today at 888.345.LOAD</h3></center>
</div>
</body>
</html>
